.main-nav {
    height: 60px;
    width: 100%;
    background: #ffffff;
}
.container {
    width: 100%;
    max-width: 1370px;
    margin: 0 auto 0 auto;
}
.nav-container {
    width: 100%;
    max-width: 1350px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
}
.nav-left {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
}
.nav-logo {
    height: 25px;
    margin-right: 10px;
}

.menu {
    display: flex;
    justify-content: space-around;
}
/*.menu-item {

}*/
.menu-item-link {
    text-decoration: none;
    color: black;
    padding: 16px 8px;
}
    .menu-item-link:hover {
        text-decoration: underline;
    }


.nav-right {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/*.access-menu-item {

}*/
.access-menu-item-link {
    text-decoration: none;
    color: black;
    padding: 16px 8px;
}
    .access-menu-item-link:hover {
        text-decoration: underline;
    }

.main-header {
    width: 100%;
}
.hero-slideshow {
    height: 80vh;
    max-height: 550px;
    width: 100%;
}
.ad-title {
    color: #000000;
    font-size: 30px;
    font-weight: 600;
    line-height: 3rem;
}
.ad-paragraf {
    margin-bottom: 30px;
    color: #000000;
    line-height: 1rem;
}
.slideshow-link-box {
    color: #000000;
}
.ad {
    position: relative;
    height: 100%;
    width: 100%;
}
.ad::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: url(/img/Surface-x.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: -10;
}
.ad-box-1 {
    height: 100%;
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ad-button-container {

}
.btn {
    background: #000000;
    color: #ffffff;
    font-size: 15px;
    padding: 10px 20px;
}
.btn::after {
    content: ">";
}

.section-store {
    width: 100%;
    height: 200px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section-item-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.section-item {
}
.section-item-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #000000;
}
    .section-item-link:hover {
        text-decoration: underline;
    }

.products {
    width: 100%;
    height: 415px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.product-container {
    flex: 1;
}
.product-link {
    color: #000000;
}
.article-img { /*The Box*/
    width: 100%;
    margin-bottom: 30px;
}
.product-img { /*The Image*/
    width: 100%;
    max-width: 300px;
}
.article-text h3 {
    font-size: 20px;
    font-weight: 600;
}
.article-link {
    display: block;
    font-weight: 600;
    color: #0067b8;
    margin: 15px 0;
}
    .article-link:hover {
        opacity: 0.8;
    }

.middle-section {
    width: 100%;
    height: 90vh;
    max-height: 500px;
    margin-bottom: 40px;
}
.ad-2{
    height: 100%;
    width: 100%;
    position: relative;
}
.ad-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url(/img/sfb3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.ad-box-2 {
    position: absolute;
    left: 50%;
    height: 100%;
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 30px;
}
.work-h3 {
    font-size: 25px;
    font-weight: 600;
}
.social-media {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.sm-ul {
    display: flex;
}
.sm-list {
    margin: 10px;
}
.sm-icon {
    height: 30px;
    width: 30px;
}

.main-footer {
    padding-top: 40px;
    background: #f2f2f2;
}
.main-footer a, .main-footer p{
    color: #616161;
}


.footer-top {
    display: flex;
    justify-content: space-between;
}
.footer-box {
    line-height: 2rem;
}
.title-footer {
    color: #616161;
    font-weight: 600;
}
.footer-list {
    font-size: .7rem;
}
.footer-list-link:hover {
    color: #000000;
    text-decoration: underline;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    font-size: 0.7rem;
}
.bottom-lang {

}
.bottom-ul {
    display: flex;
    justify-content: space-between;
}
.bottom-link {
    padding: 10px;
}
.bottom-list {
    color: #616161;
}

.fa-globe-americas {
    font-size: 16px;
}